# MOPR_FinalProj_QuizflowApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/quizflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizflow/: APIService.java  IntroActivity.java  MainActivity.java  QuestionModel.java  Retrofit2Client.java  ScoreActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/example/quizflow/activities/: AccountActivity.java  CategoryActivity.java  ChangePasswordActivity.java  CreateQuizActivity.java  EditProfileActivity.java  IntroActivity.java  LeaderActivity.java  MainActivity.java  MultiplayerQuestionActivity.java  PasswordActivity.java  QuestionActivity.java  QuizActivity.java  QuizEditor2Activity.java  QuizEditorActivity.java  RankingFragment.java  ScoreActivity.java  SearchActivity.java  SigninActivity.java  SignupActivity.java  TopicActivity.java  UserDetailActivity.java  WaitingActivity.java
app/src/main/java/com/example/quizflow/adapter/: QuestionAdapter.java
app/src/main/java/com/example/quizflow/adapters/: AnswerAdapter.java  CategoryAdapter.java  CollectionAdapter.java  ParticipantAdapter.java  QuestAdapter.java  QuestAdapter2.java  QuestionAdapter.java  QuizAdapter.java  RankingAdapter.java  SearchViewPager2Adapter.java  TopicAdapter.java  UserAdapter.java
app/src/main/java/com/example/quizflow/domains/: QuestionModel.java
app/src/main/java/com/example/quizflow/fragments/: CollectionFragment.java  HomeFragment.java  QuizCodeDialogFragment.java  QuizDetailDialogFragment.java  QuizVP2Fragment.java  RankingFragment.java  SettingsFragment.java  TopicVP2Fragment.java  UserVP2Fragment.java
app/src/main/java/com/example/quizflow/models/: AccountModel.java  AnswerModel.java  LobbyStatus.java  ParticipantStatus.java  QuestionModel.java  QuestionsModel.java  QuizEditorModel.java  QuizModel.java  QuizViewModel.java  SearchViewModel.java  TopicViewModel.java  UserModel.java  UserViewModel.java
app/src/main/java/com/example/quizflow/requests/: CoinHistoryRequest.java  CoinUpdateRequest.java  ForgetPasswordRequest.java  ForgotPasswordRequest.java  JoinLobbyRequest.java  LobbyRequest.java  LoginRequest.java  QuizAnswerRequest.java  QuizResponseRequest.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  (+2 more)
app/src/main/res/anim/: dialog_enter.xml
app/src/main/res/drawable/: blue_bg.xml  circle_bg_white_clickable.xml  main_bg_gradient.xml  orange_mid_bg.xml  round_border_blue.xml  rounded_bg_white_clickable.xml  rounded_bordered_bg_clickable.xml  rounded_bordered_nofill_bg_white.xml  rounded_btn_bg_blue.xml  rounded_chipnav_bg.xml  rounded_earncoin_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_category.xml  activity_change_password.xml  activity_create_quiz.xml  activity_edit_profile.xml  activity_intro.xml  activity_leader.xml  activity_main.xml  activity_multiplayer_question.xml  activity_password.xml  activity_question.xml  activity_quiz_editor.xml  activity_score.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_topic.xml  activity_waiting.xml  diaglog_otp.xml  dialog_quiz_code.xml  fragment_collection.xml  fragment_home.xml  fragment_quiz_vp2.xml  fragment_ranking.xml  fragment_settings.xml  fragment_topic_vp2.xml  fragment_user_vp2.xml  item_participant.xml  row_answeritem.xml  row_categoryitem.xml  row_collectionitem.xml  row_detailedquizitem.xml  row_questionitem.xml  row_questionitem_mcq.xml  row_questionitem_tf.xml  row_rankingitem.xml  row_simplequizitem.xml  row_topicitem.xml  row_topicitem_dropdown.xml  row_topicitem_search.xml  (+2 more)
app/src/main/res/menu/: bot_chipnav_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/quizflow/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
