<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.QuizEditorActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:src="@drawable/ic_lessthan_white"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/xanh_ngoc"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txt_createQuiz"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="Create Quiz"
        android:textColor="@color/xanh_ngoc"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/img_back"
        app:layout_constraintStart_toEndOf="@id/img_back"
        app:layout_constraintTop_toTopOf="@id/img_back" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="15dp"
        android:text="Done"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@color/xanh_ngoc"
        app:layout_constraintBottom_toBottomOf="@id/txt_createQuiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txt_createQuiz"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/img_help"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_help_white"
        android:backgroundTint="@color/xanh_ngoc"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toEndOf="@id/txt_createQuiz"
        app:layout_constraintBottom_toBottomOf="@id/txt_createQuiz"
        app:layout_constraintTop_toTopOf="@id/txt_createQuiz"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="141dp" />

    <TextView
        android:id="@+id/txt_watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="©Quizflow, made with love"
        android:textColor="@color/xanh_ngoc"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_back">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="350dp"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consL_quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:background="@drawable/rounded_bg_white"
                android:backgroundTint="@color/xanh_ngoc">

                <Spinner
                    android:id="@+id/spin_topic"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_bg2_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <LinearLayout
                    android:id="@+id/lineL_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spin_topic">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_timer_white"/>

                    <EditText
                        android:id="@+id/eTxt_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:backgroundTint="@color/white"
                        android:hint="00"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:paddingHorizontal="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white70"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="h"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/eTxt_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:backgroundTint="@color/white"
                        android:hint="00"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:paddingHorizontal="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white70"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck" />
                    <TextView
                        android:id="@+id/txt_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="m"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/eTxt_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:backgroundTint="@color/white"
                        android:hint="00"
                        android:inputType="number"
                        android:maxLength="2"
                        android:maxLines="1"
                        android:paddingHorizontal="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white70"
                        android:textSize="15sp"
                        tools:ignore="TouchTargetSizeCheck" />
                    <TextView
                        android:id="@+id/txt_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="s"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lineL_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spin_topic">
                    <ImageView
                        android:id="@+id/img_availability"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_globe_white" />
                    <TextView
                        android:id="@+id/txt_availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:text="Public"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/eTxt_quizTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="60dp"
                    android:ellipsize="end"
                    android:hint="Quiz Title"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:maxLines="3"
                    android:minLines="1"
                    android:paddingHorizontal="5dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white70"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spin_topic"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/eTxt_quizDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_bg_white"
                    android:backgroundTint="@color/white70"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:hint="Description..."
                    android:inputType="textMultiLine"
                    android:maxLength="348"
                    android:maxLines="10"
                    android:minLines="1"
                    android:padding="10dp"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:textColor="@color/xanh_ngoc"
                    android:textColorHint="@color/xanh_botro8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/eTxt_quizTitle"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/txt_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Question(s): 0"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/eTxt_quizDesc" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_questions" />

                <LinearLayout
                    android:id="@+id/lineL_addQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_bg_white_clickable"
                    android:backgroundTint="@color/xanh_botro8"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recy_questions">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/ic_plus2_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Add a Question"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/img_upload"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_bg_white_clickable"
        android:backgroundTint="@color/xanh_botro1"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/ic_file_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>