<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.TopicActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_lessthan_white"
        android:backgroundTint="@color/xanh_ngoc"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txt_cateName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="Category"
        android:textColor="@color/xanh_ngoc"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/img_back"
        app:layout_constraintTop_toTopOf="@id/img_back" />

    <ImageView
        android:id="@+id/img_cateIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_help_white"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@id/txt_cateName"
        app:layout_constraintTop_toTopOf="@id/txt_cateName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_cateQuizzes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_back" />

    <TextView
        android:id="@+id/txt_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="No quizzes available"
        android:textColor="@color/black50"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_back" />

    <TextView
        android:id="@+id/txt_watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="©Quizflow, made with love"
        android:textColor="@color/xanh_ngoc"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cirImg_addQuiz"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>