<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RankingFragment" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-124dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Rankings"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ACBtn_weekly"
                    style="@android:style/Widget.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_weight="0.333"
                    android:background="@drawable/blue_bg"
                    android:text="Weekly"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ACBtn_monthly"
                    style="@android:style/Widget.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.333"
                    android:background="@drawable/rounded_bg_white_clickable"
                    android:text="Monthly"
                    android:textColor="@color/xanh_ngoc"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ACBtn_allTime"
                    style="@android:style/Widget.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="0.333"
                    android:background="@drawable/rounded_bg_white_clickable"
                    android:text="All Time"
                    android:textColor="@color/xanh_ngoc"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/cirImg_pfpTop3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="3dp"
                            android:background="@drawable/circular_ring_bg_white"
                            android:backgroundTint="@color/cam_top3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.7" />

                        <TextView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/circle_top3"
                            android:gravity="center"
                            android:text="#3"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/cirImg_pfpTop3"
                            app:layout_constraintEnd_toEndOf="@+id/cirImg_pfpTop3"
                            app:layout_constraintStart_toStartOf="@+id/cirImg_pfpTop3"
                            app:layout_constraintTop_toBottomOf="@+id/cirImg_pfpTop3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_usernameTop3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#3"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/score_bg3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="4dp"
                            app:srcCompat="@drawable/ic_coin"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/txt_coinsTop3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/cirImg_pfpTop1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="3dp"
                            android:background="@drawable/circular_ring_bg_white"
                            android:backgroundTint="@color/vang_top1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-2dp"
                            app:layout_constraintBottom_toTopOf="@+id/cirImg_pfpTop1"
                            app:layout_constraintEnd_toEndOf="@+id/cirImg_pfpTop1"
                            app:layout_constraintStart_toStartOf="@+id/cirImg_pfpTop1"
                            app:srcCompat="@drawable/crown"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/circle_top1"
                            android:gravity="center"
                            android:text="#1"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/cirImg_pfpTop1"
                            app:layout_constraintEnd_toEndOf="@+id/cirImg_pfpTop1"
                            app:layout_constraintStart_toStartOf="@+id/cirImg_pfpTop1"
                            app:layout_constraintTop_toBottomOf="@+id/cirImg_pfpTop1" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_usernameTop1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#1"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/score_bg1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="4dp"
                            app:srcCompat="@drawable/ic_coin"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/txt_coinsTop1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.333"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/cirImg_pfpTop2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="3dp"
                            android:background="@drawable/circular_ring_bg_white"
                            android:backgroundTint="@color/gray_top2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.7"/>

                        <TextView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@drawable/circle_top2"
                            android:gravity="center"
                            android:text="#2"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/cirImg_pfpTop2"
                            app:layout_constraintEnd_toEndOf="@+id/cirImg_pfpTop2"
                            app:layout_constraintStart_toStartOf="@+id/cirImg_pfpTop2"
                            app:layout_constraintTop_toBottomOf="@+id/cirImg_pfpTop2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/txt_usernameTop2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#2"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/score_bg2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="4dp"
                            app:srcCompat="@drawable/ic_coin"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/txt_coinsTop2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:text="0"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_rankings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="15dp"
                android:paddingBottom="110dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>