<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/consL_botContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg_white_clickable"
    android:backgroundTint="@color/xanh_botro7">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/cirImg_pfp"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="7dp"
        android:padding="1dp"
        android:src="@drawable/ic_default_pfp_blues"
        android:background="@drawable/circular_ring_bg_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="user0"
        android:textColor="@color/white"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toEndOf="@id/cirImg_pfp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_topic"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical|end"
        android:maxLines="1"
        android:text="TOPIC"
        android:textAllCaps="true"
        android:textColor="@color/white80"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consL_topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_bg_white"
        android:backgroundTint="@color/white95"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_quizTitle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Quiz Title"
            android:textColor="@color/xanh_botro7"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/txt_questionCount"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical|end"
            android:maxLength="3"
            android:text="999"
            android:textColor="@color/xanh_botro13"
            app:layout_constraintEnd_toStartOf="@+id/img_question"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_question"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_question_white"
            app:layout_constraintBottom_toBottomOf="@+id/txt_questionCount"
            app:layout_constraintEnd_toStartOf="@+id/txt_quizDuration"
            app:layout_constraintTop_toTopOf="@+id/txt_questionCount"
            app:tint="@color/xanh_botro13" />

        <TextView
            android:id="@+id/txt_quizDuration"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical|end"
            android:maxLength="9"
            android:text="00h00m00s"
            android:textColor="@color/xanh_botro13"
            app:layout_constraintEnd_toStartOf="@+id/img_timer"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_timer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_timer_white"
            app:layout_constraintBottom_toBottomOf="@id/txt_quizDuration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_quizDuration"
            app:tint="@color/xanh_botro13" />

        <TextView
            android:id="@+id/txt_quizDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="Description..."
            android:textColor="@color/xanh_botro13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_quizTitle"
            app:layout_constraintWidth_percent="0.7" />

        <ImageView
            android:id="@+id/img_singleplayer"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_singleplayer_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_availability"
            app:tint="@color/xanh_botro13" />

        <ImageView
            android:id="@+id/img_availability"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_globe_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/xanh_botro13" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>