<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consL_botContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_bg_white_clickable"
    android:backgroundTint="@color/xanh_botro8">

    <TextView
        android:id="@+id/txt_questionNum"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:text="Q.0"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_mcq"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:padding="5dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_mcq_white"
        app:layout_constraintBottom_toBottomOf="@+id/txt_questionNum"
        app:layout_constraintStart_toEndOf="@+id/txt_questionNum"
        app:layout_constraintTop_toTopOf="@+id/txt_questionNum"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/img_tf"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:src="@drawable/ic_truefalse_white"
        android:background="@drawable/rounded_bg2_white"
        android:backgroundTint="@color/xanh_botro1"
        app:layout_constraintBottom_toBottomOf="@id/img_mcq"
        app:layout_constraintStart_toEndOf="@id/img_mcq"
        app:layout_constraintTop_toTopOf="@id/img_mcq"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/img_remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="7dp"
        android:src="@drawable/ic_cross_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consL_topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_bg_white"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/eTxt_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:ellipsize="end"
            android:inputType="textMultiLine"
            android:maxLength="317"
            android:maxLines="7"
            android:minLines="1"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:hint="Question"
            android:textColorHint="@color/xanh_botro10"
            android:textColor="@color/xanh_ngoc"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="7dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/xanh_ngoc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eTxt_question" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consL_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/lineL_addAns"
            app:layout_constraintTop_toBottomOf="@id/separator">

            <LinearLayout
                android:id="@+id/lineL_answersSide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/radGr_isCorrect"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:id="@+id/lineL_ans1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="a."
                        android:textColor="@color/xanh_ngoc"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/eTxt_ans1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Answer"
                        android:inputType="textMultiLine"
                        android:maxLength="162"
                        android:maxLines="6"
                        android:minLines="1"
                        android:paddingHorizontal="10dp"
                        android:scrollHorizontally="false"
                        android:singleLine="false"
                        android:textColor="@color/xanh_botro8"
                        android:textColorHint="@color/xanh_botro10"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lineL_ans2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="b."
                        android:textColor="@color/xanh_ngoc"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/eTxt_ans2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="Answer"
                        android:inputType="textMultiLine"
                        android:maxLength="162"
                        android:maxLines="6"
                        android:minLines="1"
                        android:paddingHorizontal="10dp"
                        android:scrollHorizontally="false"
                        android:singleLine="false"
                        android:textColor="@color/xanh_botro8"
                        android:textColorHint="@color/xanh_botro10"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radGr_isCorrect"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent">
                <RadioButton
                    android:id="@+id/radBtn_ans1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    tools:ignore="TouchTargetSizeCheck" />
                <RadioButton
                    android:id="@+id/radBtn_ans2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:minWidth="0dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/lineL_addAns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_plus2_white"
                app:tint="@color/xanh_botro8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Add a Answer"
                android:textColor="@color/xanh_botro8"
                android:textSize="13sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>